<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-World-On-The-Go/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>world-on-the-go</title>
    <script type="module" crossorigin src="/React-World-On-The-Go/assets/index-Be2SdwyM.js"></script>
    <link rel="stylesheet" crossorigin href="/React-World-On-The-Go/assets/index-EERsw0vJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
